SUPABASE_URL=https://zfywwseuerjtkwswursf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXd3c2V1ZXJqdGt3c3d1cnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTIyNTQsImV4cCI6MjA3MTAyODI1NH0.8rV59PQb-vC_4UHcw0idYKlrAaX54Sln1ANtWWOtgKI
DATABASE_POOLING_URL=postgresql://postgres:5WNjOgjizgzfBpXI@db.zfywwseuerjtkwswursf.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres:5WNjOgjizgzfBpXI@db.zfywwseuerjtkwswursf.supabase.co:6543/postgres

# Next.js
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Optional: For production deployment
VERCEL_URL=
